<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avalanche</title>
    <link rel="stylesheet" href="css/safetyguide.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="nav-section">
        <div class="logo">
            <a href="../kalmont-project/index.html"><img src="img/logoforheader.png" alt="kalmont logo"></a>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search..">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <nav class="menu">
            <a href="../kalmont-project/aboutus.html">About us</a>
            <a href="../kalmont-project/services.html">Services & Support</a>
            <a href="../kalmont-project/safety-guide.html">Safety Guide</a>
            <a href="../kalmont-project/avalanche.html">Avalanche</a>
            <a href="../kalmont-project/forecast.html">Forecast</a>
            <a href="../kalmont-project/news.html">News</a>
        </nav>
</header>

    <section class="Banner-2"></section>

<main>    
    <section class="content4">
        <div class="list2">
            <div class="pointer"></div>
                <ul>
                    <li><a class="button" href="../kalmont-project/avalanche.html"><span class="red">How does an avalanche form?</span></a></li>
                    <li><a class="button" href="../kalmont-project/identification-risks.html">Identification of Avalanche Risks</a></li>
                    <li><a class="button" href="../kalmont-project/emphasis.html">Emphasis on Preventive Measures</a></li>
                </ul>
            <div class="redline"></div>
        </div>

        <section class="right">
            <div class="context-1">
                <ul>
                    <li><h1>Snow Layer Accumulation</h1></li>
                </ul>
                <p>The accumulation of snow layers is a crucial aspect in the formation of avalanches. Initially, the deposition of various types of snow layers directly shapes the stability of the snowpack. Factors such as the crystalline structure and size of new snow, wind-snow interactions, and exposure to sunlight play crucial roles in the formation of snow layers.</p>
                <p>Delving deeper, there are intricate interactions between snow layers of different densities and structures. For instance, the mixture of granular and angular snow particles may create an unstable snow layer structure, increasing the vulnerability of the snowpack. Such vulnerability, under specific conditions like external stimuli or drastic changes in weather, may lead to the occurrence of avalanches.</p>
            </div>

            <div class="context-1">
                <ul>
                    <li><h1>Meteorological Factors Impact</h1></li>
                </ul>
                <p>Temperature has a profound impact on the structure and accumulation of snow layers. Temperature fluctuations result in changes in snow crystal morphology, affecting the stability of snow layers. Higher temperatures can lead to partial melting of snow layers, creating slippery surfaces and increasing the risk of avalanches. </p>
                <p>Wind direction and speed directly influence the distribution and accumulation of snow layers. Strong winds may blow snow onto a specific slope, forming wind-drifted snow deposits, thereby increasing the likelihood of local avalanches.</p>
            </div>

            <div class="context-1">
                <ul>
                    <li><h1>Avalanche Occurrence Locations and Characteristics</h1></li>
                </ul>
                <p>The occurrence and characteristics of avalanches are crucial aspects for preventing accidents. Steep slopes are one of the high-risk areas for avalanches, as steeper slopes result in greater pressure on accumulated snow layers, increasing the risk of avalanches. Similarly, rugged mountain slopes are prone to avalanches, especially in rapidly changing weather conditions.</p>
                <p>Identifying the characteristics of avalanches is paramount and can be assessed by observing terrain and snow conditions. Ice cracks serve as a significant warning sign, indicating potential fractures between snow layers and heightening the likelihood of avalanches. The presence of fractures often renders the snow layers unstable, making avalanches susceptible to subtle climate changes.</p>
                <p>Furthermore, exposed snow-capped trees signal potential danger. The presence of snow-capped trees may indicate wind-blown snow, leading to drifted snow deposits. Such areas pose higher risks and require cautious navigation.</p>
            </div>
        </section>
    </section>
</main>

<footer>
    <div class="contact-text">
        <img class="logo" src="img/logoforfooter.png" alt="KRO logo">  
        <p>Unyielding Peaks, Unwavering Hearts</p>
        <h4>Contact phone</h4>
        <h5>+1 889-558-0907</h5>
        <h6>Email</h6>
        <h5>kalmont.rescue.ca</h5>
    </div>
    <nav class="nav2">
        <ul>
            <li><h3>Category</h3></li>
            <li><a href="">About us</a></li>
            <li><a href="">Services & Support</a></li>
            <li><a href="">Safety Guide</a></li>
            <li><a href="">Avalanche</a></li>
            <li><a href="">Forecast</a></li>
            <li><a href="">News</a></li>
        </ul>
    </nav>
    <div class="Donation">
        <h3>Lend us a helping hand</h3>
        <p>Contribute now for immediate impact. Your donation makes a difference in critical situations. Act swiftly, give generously.</p>
        <a class="button-main" href="">View More</a>
    </div>
</footer>
</body>
</html>